# KnittingCore2

./: KnittingCore2.sln
KnittingClase/: KnittingClase.csproj  Program.cs
KnittingClass/: Class1.cs
KnittingCore2/: KnittingCore2.csproj  Program.cs  Startup.cs
KnittingCore2/Controllers/: HomeController.cs  PatronesController.cs  PatronesViejosController.cs
KnittingCore2/Models/: AutorPatron.cs  CustomTitleValidator.cs  ErrorViewModel.cs  GeneroEdad.cs  Lanas.cs  ModelosPuntoContext.cs  Patrones.cs  Prendas.cs  Prueba_tablas_Result.cs  Revistas.cs  TiposCaracteristicas.cs  TiposDeTejer.cs
KnittingCore2/Properties/: launchSettings.json
KnittingCore2/Views/: _ViewImports.cshtml
KnittingCore2/Views/Home/: Index.cshtml
KnittingCore2/Views/Patrones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Buscar.cshtml  _Edit.cshtml
KnittingCore2/Views/Shared/: _Layout-copia.cshtml  _Layout.cshtml
KnittingCore2/wwwroot/Librerias/: The Knitting Project.dll.config
KnittingCore2/wwwroot/css/: site.css
